// Generated by ReScript, PLEASE EDIT WITH CARE

import * as React from "react";
import * as JsxRuntime from "react/jsx-runtime";

function Playground(props) {
  var match = React.useState(function () {
        return "";
      });
  var setMood = match[1];
  var mood = match[0];
  var moods = [
    [
      "🙂",
      "Happy"
    ],
    [
      "😐",
      "Neutral"
    ],
    [
      "😢",
      "Sad"
    ],
    [
      "😡",
      "Angry"
    ]
  ];
  return JsxRuntime.jsxs("div", {
              children: [
                JsxRuntime.jsx("h2", {
                      children: "How are you feeling today?"
                    }),
                moods.map(function (param) {
                      var emoji = param[0];
                      return JsxRuntime.jsx("button", {
                                  children: emoji,
                                  style: {
                                    fontSize: "24px",
                                    margin: "10px"
                                  },
                                  onClick: (function (param) {
                                      console.log("Selected mood: " + emoji);
                                      setMood(function (param) {
                                            return emoji;
                                          });
                                    })
                                }, param[1]);
                    }),
                mood === "" ? null : JsxRuntime.jsx("p", {
                        children: "You feel: " + mood
                      })
              ],
              style: {
                textAlign: "center"
              }
            });
}

var make = Playground;

export {
  make ,
}
/* react Not a pure module */
